MEHT_Counter/MainWindow.xaml

<Window x:Name="MyFrame" x:Class="MEHT_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEHT_Counter"
        mc:Ignorable="d"
        Title="MEHT Calculator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <TextBox x:Name="Degrees" HorizontalAlignment="Left" Height="20" Margin="71,106,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Height="20" Margin="109,106,0,0" TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Width="26" SelectionOpacity="2"/>
        <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="20" Margin="149,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="PapiThrDistance" HorizontalAlignment="Left" Height="20" Margin="71,173,0,0" TextWrapping="Wrap" Text="280" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="PapiAltitude" HorizontalAlignment="Left" Height="22" Margin="71,299,0,0" TextWrapping="Wrap" Text="232,28" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="RwyTheresholdAltitude" HorizontalAlignment="Left" Height="21" Margin="71,242,0,0" TextWrapping="Wrap" Text="230,7" VerticalAlignment="Top" Width="48" TextChanged="RwyTheresholdAltitude_TextChanged"/>
        <Button x:Name="CountMeht" Content="Vypočítej MEHT" HorizontalAlignment="Left" Height="32" Margin="150,354,0,0" VerticalAlignment="Top" Width="92" Click="CountMehtClick"/>
        <Button x:Name="Erase" Content="Vymazat pole" HorizontalAlignment="Left" Height="32" Margin="352,354,0,0" VerticalAlignment="Top" Width="92" Click="EraseClick"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="32" Margin="570,354,0,0" VerticalAlignment="Top" Width="92" Click="ExitClick"/>
        <Label Content="Úhel PAPI návěstidla B2" HorizontalAlignment="Left" Margin="69,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Vzdálenost PAPI od Prahu dráhy" HorizontalAlignment="Left" Margin="69,142,0,0" VerticalAlignment="Top"/>
        <Label Content="°" HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top" Height="20"/>
        <Label Content="'" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top"/>
        <Label Content="''" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="119,169,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="119,238,0,0" VerticalAlignment="Top"/>
        <Label Content="RWY THR Altitude" HorizontalAlignment="Left" Margin="69,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Papi Altitude" HorizontalAlignment="Left" Margin="71,273,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="119,295,0,0" VerticalAlignment="Top"/>
        <Label Content="MEHT Utility" HorizontalAlignment="Center" Margin="341,27,335,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="16" Height="33"/>
        <Label Content="MEHT Metry:" HorizontalAlignment="Left" Margin="489,106,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <Label Content="MEHT Feet:" HorizontalAlignment="Left" Margin="489,150,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <Label x:Name="MehtMetres" HorizontalAlignment="Left" Height="39" Margin="576,106,0,0" VerticalAlignment="Top" Width="63" />
        <Label x:Name="MehtFeet" HorizontalAlignment="Left" Margin="576,150,0,228" Width="63"/>
        <Label Content="Utility is created by Jan Koranda, licensed under MIT Licence" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="328" FontSize="8"/>
    </Grid>
</Window>
